<html>
    <head>
        <style type="text/css">
            html { 
                background: black no-repeat center center fixed; 
            }
            html, body {
                min-width: 100%;
                min-height: 100%;
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            video#media {
                position: fixed;
                min-width: 100%;
                min-height: 100%;
                width: 100%;
                height: 100%;
                z-index: -100;
                background: url() no-repeat;

            }
        </style>
    </head>
    <body>
        <video id="media" loop="true" preload="auto" src=""></video>
        <script type="text/javascript">
            window.onload=function(){
                var query = window.location.search;
                if (query == null){
                    return;
                }
                query = query.substr(1);
                var file_exploded = query.split('.');
                if (file_exploded.pop() == 'gifv')
                {
                    query = file_exploded.join('.')+".webm";
                }
                var v = document.getElementById("media");
                v.setAttribute("src", query);
                v.load();
                v.play();
            }
        </script>
    </body>
</html>
